
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        148 K
Secure System                  172 Services                   0     49,268 K
Registry                       204 Services                   0     29,064 K
smss.exe                       744 Services                   0      1,248 K
csrss.exe                     1016 Services                   0      5,252 K
wininit.exe                   1048 Services                   0      6,396 K
csrss.exe                     1068 Console                    1      6,204 K
services.exe                  1120 Services                   0     10,824 K
LsaIso.exe                    1140 Services                   0      3,564 K
lsass.exe                     1156 Services                   0     29,352 K
svchost.exe                   1264 Services                   0     32,120 K
fontdrvhost.exe               1292 Services                   0      3,360 K
winlogon.exe                  1356 Console                    1     11,612 K
WUDFHost.exe                  1380 Services                   0     16,664 K
fontdrvhost.exe               1464 Console                    1      7,928 K
svchost.exe                   1472 Services                   0     15,296 K
svchost.exe                   1564 Services                   0      8,776 K
WUDFHost.exe                  1664 Services                   0     13,988 K
dwm.exe                       1688 Console                    1   1,77,404 K
svchost.exe                   1808 Services                   0      5,328 K
svchost.exe                   1864 Services                   0      5,292 K
svchost.exe                   1860 Services                   0      6,252 K
svchost.exe                   1920 Services                   0     10,208 K
svchost.exe                   1964 Services                   0      8,220 K
svchost.exe                   1984 Services                   0     17,688 K
svchost.exe                   1996 Services                   0     12,916 K
svchost.exe                   2004 Services                   0     12,072 K
svchost.exe                   1492 Services                   0     10,932 K
svchost.exe                   1168 Services                   0     10,008 K
WUDFHost.exe                  1840 Services                   0      7,856 K
svchost.exe                   2040 Services                   0     10,392 K
svchost.exe                   2156 Services                   0      8,460 K
svchost.exe                   2224 Services                   0     17,064 K
svchost.exe                   2256 Services                   0     16,432 K
IntelCpHDCPSvc.exe            2352 Services                   0      5,552 K
svchost.exe                   2392 Services                   0      9,052 K
svchost.exe                   2408 Services                   0     10,472 K
svchost.exe                   2468 Services                   0      8,128 K
svchost.exe                   2508 Services                   0      5,776 K
svchost.exe                   2532 Services                   0      6,616 K
svchost.exe                   2788 Services                   0     14,928 K
svchost.exe                   2884 Services                   0      9,008 K
svchost.exe                   2900 Services                   0      7,500 K
svchost.exe                   2980 Services                   0     13,460 K
svchost.exe                   3000 Services                   0      6,880 K
MsMpEng.exe                   3380 Services                   0   2,49,432 K
svchost.exe                   3400 Services                   0      8,176 K
NVDisplay.Container.exe       3564 Services                   0     21,136 K
svchost.exe                   3628 Services                   0     23,244 K
svchost.exe                   3680 Services                   0      5,816 K
svchost.exe                   3692 Services                   0     12,672 K
svchost.exe                   3700 Services                   0      7,972 K
Memory Compression            3816 Services                   0     12,260 K
svchost.exe                   3880 Services                   0      8,440 K
svchost.exe                   3952 Services                   0      8,704 K
svchost.exe                   3960 Services                   0      8,064 K
svchost.exe                   3980 Services                   0     20,816 K
NVDisplay.Container.exe       1008 Console                    1     58,004 K
svchost.exe                   4120 Services                   0     19,092 K
svchost.exe                   4148 Services                   0     13,880 K
svchost.exe                   4204 Services                   0      7,108 K
svchost.exe                   4312 Services                   0      6,868 K
svchost.exe                   4516 Services                   0     20,396 K
svchost.exe                   4524 Services                   0      8,640 K
svchost.exe                   4616 Services                   0     13,488 K
WmiPrvSE.exe                  4700 Services                   0     15,732 K
spoolsv.exe                   4768 Services                   0     17,052 K
svchost.exe                   4884 Services                   0     21,392 K
wlanext.exe                   4972 Services                   0      7,020 K
conhost.exe                   4996 Services                   0      9,220 K
svchost.exe                   5108 Services                   0      8,272 K
svchost.exe                   4040 Services                   0      9,260 K
svchost.exe                   4384 Services                   0     11,988 K
ACCSvc.exe                    5304 Services                   0      6,612 K
wvs_supervisor.exe            5316 Services                   0      7,884 K
pg_ctl.exe                    5324 Services                   0      9,416 K
svchost.exe                   5332 Services                   0     44,456 K
svchost.exe                   5344 Services                   0     11,348 K
svchost.exe                   5352 Services                   0     21,684 K
IntelAudioService.exe         5360 Services                   0     50,212 K
svchost.exe                   5368 Services                   0      8,424 K
RtkAudUService64.exe          5376 Services                   0     14,272 K
RstMwService.exe              5396 Services                   0      9,488 K
ELANFPService.exe             5408 Services                   0      5,764 K
WMIRegistrationService.ex     5420 Services                   0     15,024 K
OneApp.IGCC.WinService.ex     5432 Services                   0     58,316 K
svchost.exe                   5448 Services                   0      6,072 K
svchost.exe                   5460 Services                   0     19,116 K
MpDefenderCoreService.exe     5480 Services                   0     21,708 K
OfficeClickToRun.exe          5488 Services                   0     45,708 K
svchost.exe                   5520 Services                   0      9,188 K
opsrv.exe                     6084 Services                   0     71,776 K
svchost.exe                   6104 Services                   0      9,528 K
conhost.exe                   6068 Services                   0     10,492 K
postgres.exe                  6236 Services                   0     18,340 K
conhost.exe                   6280 Services                   0     11,804 K
postgres.exe                  6664 Services                   0      8,348 K
postgres.exe                  6672 Services                   0      9,220 K
postgres.exe                  6680 Services                   0      8,320 K
postgres.exe                  6700 Services                   0      8,892 K
postgres.exe                  6720 Services                   0      8,384 K
AggregatorHost.exe            6612 Services                   0      9,692 K
ipfsvc.exe                    7508 Services                   0      6,368 K
ipf_uf.exe                    7540 Services                   0      6,872 K
NisSrv.exe                    7716 Services                   0     12,072 K
jhi_service.exe               7768 Services                   0      6,824 K
svchost.exe                   4368 Services                   0     15,940 K
svchost.exe                   5272 Services                   0     14,328 K
ipf_helper.exe                5876 Console                    1      6,116 K
sihost.exe                    8208 Console                    1     29,080 K
svchost.exe                   8264 Console                    1      9,144 K
svchost.exe                   8272 Console                    1     28,672 K
svchost.exe                   8324 Console                    1      9,156 K
svchost.exe                   8376 Console                    1     36,832 K
svchost.exe                   8448 Services                   0     19,200 K
taskhostw.exe                 8556 Console                    1     21,688 K
explorer.exe                  8756 Console                    1   3,83,220 K
svchost.exe                   8956 Services                   0     20,460 K
svchost.exe                   9152 Console                    1     36,360 K
svchost.exe                   8356 Services                   0     11,672 K
SearchHost.exe                9352 Console                    1   3,94,060 K
StartMenuExperienceHost.e     9376 Console                    1   1,60,508 K
Widgets.exe                   9532 Console                    1     38,320 K
RuntimeBroker.exe             9556 Console                    1     31,444 K
RuntimeBroker.exe             9620 Console                    1     49,096 K
svchost.exe                   9832 Console                    1     14,964 K
SearchIndexer.exe            10072 Services                   0     30,884 K
dllhost.exe                  10188 Console                    1     23,788 K
ctfmon.exe                   10888 Console                    1     28,892 K
RtkAudUService64.exe          3944 Console                    1     13,104 K
PhoneExperienceHost.exe       4900 Console                    1   1,82,804 K
SecurityHealthSystray.exe    11340 Console                    1     10,380 K
SecurityHealthService.exe    11384 Services                   0     20,100 K
PowerToys.exe                11488 Console                    1      9,668 K
RtkAudUService64.exe         11512 Console                    1     13,872 K
CCXProcess.exe               11760 Console                    1      4,076 K
node.exe                     11784 Console                    1     76,344 K
svchost.exe                  11792 Services                   0     26,344 K
conhost.exe                  11928 Console                    1     10,192 K
WidgetService.exe            12092 Console                    1     19,988 K
PowerToys.AlwaysOnTop.exe    12176 Console                    1      2,020 K
PowerToys.Awake.exe          12200 Console                    1     12,072 K
PowerToys.ColorPickerUI.e    12252 Console                    1     84,152 K
PowerToys.CropAndLock.exe    11616 Console                    1      1,568 K
PowerToys.FancyZones.exe     11676 Console                    1     15,528 K
PowerToys.Peek.UI.exe         9928 Console                    1     26,268 K
RuntimeBroker.exe             9404 Console                    1     14,044 K
svchost.exe                  12352 Services                   0     14,436 K
jusched.exe                  12476 Console                    1     17,024 K
AdobeIPCBroker.exe           12540 Console                    1     12,152 K
PowerToys.PowerLauncher.e    12632 Console                    1   1,03,620 K
PowerToys.PowerOCR.exe       12656 Console                    1      8,152 K
TextInputHost.exe            13268 Console                    1   1,98,184 K
QASvc.exe                    10404 Services                   0     10,928 K
QAAgent.exe                  13880 Console                    1     10,136 K
QAAdminAgent.exe             13960 Console                    1     13,504 K
unsecapp.exe                 14008 Console                    1      8,004 K
backgroundTaskHost.exe       12388 Console                    1      1,992 K
WhatsApp.exe                  5708 Console                    1     65,068 K
backgroundTaskHost.exe        1400 Console                    1      6,752 K
RuntimeBroker.exe             4160 Console                    1     25,476 K
svchost.exe                  10648 Console                    1     25,732 K
RuntimeBroker.exe             5596 Console                    1     19,616 K
svchost.exe                  11432 Services                   0     16,008 K
svchost.exe                  11892 Services                   0      7,856 K
svchost.exe                  10548 Services                   0     18,468 K
svchost.exe                  13952 Services                   0     11,224 K
svchost.exe                  13948 Services                   0     11,084 K
HostAppServiceUpdater.exe    12268 Console                    1      2,680 K
ApplicationFrameHost.exe     10608 Console                    1     33,676 K
SystemSettings.exe            6528 Console                    1      2,680 K
svchost.exe                   4376 Services                   0      7,644 K
svchost.exe                  14248 Console                    1      9,492 K
UserOOBEBroker.exe           10784 Console                    1      9,644 K
svchost.exe                   3408 Services                   0     13,696 K
HxOutlook.exe                 6016 Console                    1      2,188 K
RuntimeBroker.exe             5628 Console                    1     15,868 K
HxTsr.exe                    12960 Console                    1     22,708 K
StorPSCTL.exe                12392 Console                    1      7,264 K
ACCStd.exe                    9480 Console                    1     20,992 K
WmiPrvSE.exe                 11296 Services                   0     27,892 K
LocationNotificationWindo     1312 Console                    1      6,352 K
svchost.exe                   8528 Services                   0      6,852 K
svchost.exe                  12276 Services                   0     12,296 K
ShellExperienceHost.exe       9616 Console                    1     71,296 K
RuntimeBroker.exe             6132 Console                    1     15,284 K
svchost.exe                   6308 Console                    1     11,528 K
jucheck.exe                   4984 Console                    1     18,824 K
smartscreen.exe              11672 Console                    1     10,180 K
SearchProtocolHost.exe        2068 Services                   0     12,964 K
SearchFilterHost.exe          1764 Services                   0      8,556 K
SearchFilterHost.exe         11088 Services                   0      8,788 K
svchost.exe                  11224 Services                   0     10,084 K
svchost.exe                   9748 Services                   0      8,244 K
dllhost.exe                   4696 Console                    1      7,536 K
audiodg.exe                   7244 Services                   0     16,884 K
postgres.exe                  7268 Services                   0     13,444 K
postgres.exe                  3796 Services                   0     13,272 K
postgres.exe                 10808 Services                   0     13,268 K
postgres.exe                 13976 Services                   0     13,616 K
py.exe                        3996 Console                    1      7,900 K
conhost.exe                   4500 Console                    1      8,132 K
OpenConsole.exe              12108 Console                    1     12,132 K
WindowsTerminal.exe           8284 Console                    1   1,25,276 K
RuntimeBroker.exe            11332 Console                    1     11,340 K
python.exe                   13784 Console                    1      9,640 K
cmd.exe                       9680 Console                    1      3,828 K
python.exe                    7536 Console                    1     11,496 K
cmd.exe                       8596 Console                    1      3,856 K
tasklist.exe                 13516 Console                    1      9,268 K
